\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{bruner}
\citation{gai}
\citation{elliot}
\citation{Greenwood}
\citation{cifuentes}
\citation{elliot}
\citation{halaj}
\citation{wolski}
\citation{halaj}
\citation{aldasoro}
\citation{liu}
\citation{NBERw29467}
\citation{intveld}
\citation{calimani}
\citation{gai}
\citation{gai}
\citation{gai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces contagion for different degree of the network}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces contagion for different risk aversion parameters $\gamma $}}{5}{figure.2}\protected@file@percent }
\bibdata{sample}
\bibcite{aldasoro}{{1}{2017}{{Aldasoro et~al.}}{{}}}
\bibcite{bruner}{{2}{2009}{{Brunnermeier}}{{}}}
\bibcite{calimani}{{3}{2020}{{Calimani et~al.}}{{}}}
\bibcite{cifuentes}{{4}{2005}{{Cifuentes et~al.}}{{}}}
\bibcite{elliot}{{5}{2014}{{Elliott et~al.}}{{}}}
\bibcite{NBERw29467}{{6}{2021}{{Farboodi}}{{}}}
\bibcite{gai}{{7}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{Greenwood}{{8}{2015}{{Greenwood et~al.}}{{}}}
\bibcite{halaj}{{9}{2015}{{Hałaj and Kok}}{{}}}
\bibcite{intveld}{{10}{2014}{{in~’t Veld and van Lelyveld}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces contagion for different risk aversion heterogeneity among banks $\sigma _{\gamma }$}}{6}{figure.3}\protected@file@percent }
\bibcite{liu}{{11}{2020}{{Liu et~al.}}{{}}}
\bibcite{wolski}{{12}{2016}{{Wolski and van~de Leur}}{{}}}
\gdef \@abspage@last{7}
