This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: researchproposal.aux
The style file: apalike.bst
Database file #1: sample.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            560 strings with 5677 characters,
and the built_in function-call counts, 4672 in all, are:
= -- 460
> -- 179
< -- 8
+ -- 58
- -- 58
* -- 413
:= -- 828
add.period$ -- 37
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 164
empty$ -- 331
format.name$ -- 78
if$ -- 906
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 36
pop$ -- 60
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 360
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 160
