\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{haldane}
\citation{acemoglu}
\citation{callaway}
\citation{gai}
\citation{billio}
\bibdata{sample}
\bibcite{acemoglu}{{1}{2015}{{Acemoglu et~al.}}{{}}}
\bibcite{billio}{{2}{2012}{{Billio et~al.}}{{}}}
\bibcite{callaway}{{3}{2006}{{Callaway et~al.}}{{}}}
\bibcite{gai}{{4}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{haldane}{{5}{2009}{{Haldane}}{{}}}
\gdef \@abspage@last{2}
