\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{haldane}
\citation{acemoglu}
\citation{callaway}
\citation{gai}
\citation{ledoit}
\citation{granger}
\citation{billio}
\citation{eba}
\citation{fed}
\bibdata{sample}
\bibcite{eba}{{1}{2023}{{eba}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of connectedness measures for a rolling window of 63 trading days (quarter)\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models for EU banking sector and rolling window of 63 trading days (quarter)\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models for US banking sector and rolling window of 63 trading days (quarter)\relax }}{5}{table.caption.9}\protected@file@percent }
\bibcite{fed}{{2}{2023}{{fed}}{{}}}
\bibcite{acemoglu}{{3}{2015}{{Acemoglu et~al.}}{{}}}
\bibcite{billio}{{4}{2012}{{Billio et~al.}}{{}}}
\bibcite{callaway}{{5}{2006}{{Callaway et~al.}}{{}}}
\bibcite{gai}{{6}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{granger}{{7}{1969}{{Granger}}{{}}}
\bibcite{haldane}{{8}{2009}{{Haldane}}{{}}}
\bibcite{ledoit}{{9}{2003}{{Ledoit and Wolf}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models for EU banking sector and rolling window of 252 trading days (year)\relax }}{6}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{6}
