This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--there's a number but no volume in ledoit
You've used 7 entries,
            1935 wiz_defined-function locations,
            522 strings with 4901 characters,
and the built_in function-call counts, 2797 in all, are:
= -- 278
> -- 104
< -- 5
+ -- 34
- -- 34
* -- 237
:= -- 486
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 103
empty$ -- 197
format.name$ -- 45
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 41
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 214
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 93
(There was 1 warning)
