\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{haldane}
\citation{acemoglu}
\citation{golub}
\citation{callaway}
\citation{gai}
\citation{ledoit}
\citation{granger}
\citation{billio}
\citation{eba}
\citation{fed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of connectedness measures for a rolling window of 63 trading days (quarter)}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models for EU banking sector and rolling window of 63 trading days (quarter)}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models for US banking sector and rolling window of 63 trading days (quarter)}}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models for EU banking sector and rolling window of 252 trading days (year)}}{7}{table.caption.10}\protected@file@percent }
\bibdata{sample}
\bibcite{eba}{{1}{2023}{{eba}}{{}}}
\bibcite{fed}{{2}{2023}{{fed}}{{}}}
\bibcite{acemoglu}{{3}{2015}{{Acemoglu et~al.}}{{}}}
\bibcite{billio}{{4}{2012}{{Billio et~al.}}{{}}}
\bibcite{callaway}{{5}{2006}{{Callaway et~al.}}{{}}}
\bibcite{golub}{{6}{2014}{{Elliott et~al.}}{{}}}
\bibcite{gai}{{7}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{granger}{{8}{1969}{{Granger}}{{}}}
\bibcite{haldane}{{9}{2009}{{Haldane}}{{}}}
\bibcite{ledoit}{{10}{2003}{{Ledoit and Wolf}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models for US banking sector and rolling window of 252 trading days (year)}}{8}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{9}
