This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical.aux
The style file: apalike.bst
Database file #1: sample.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4615 characters,
and the built_in function-call counts, 2112 in all, are:
= -- 209
> -- 84
< -- 3
+ -- 28
- -- 28
* -- 178
:= -- 365
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 146
format.name$ -- 35
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 165
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 67
