\begin{thebibliography}{}

\bibitem[Aldasoro et~al., 2017]{aldasoro}
Aldasoro, I., Gatti, D.~D., and Faia, E. (2017).
\newblock Bank networks: Contagion, systemic risk and prudential policy.
\newblock {\em Journal of Economic Behavior \& Organization}, 142:164--188.

\bibitem[Bluhm and Krahnen, 2014]{bluhm}
Bluhm, M. and Krahnen, J.~P. (2014).
\newblock Systemic risk in an interconnected banking system with endogenous
  asset markets.
\newblock {\em Journal of Financial Stability}, 13:75--94.

\end{thebibliography}
