\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{bluhm}
\citation{aldasoro}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces tatonnement process}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{Interbank market}{algorithm.1}{}}
\bibdata{sample}
\bibcite{aldasoro}{{1}{2017}{{Aldasoro et~al.}}{{}}}
\bibcite{bluhm}{{2}{2014}{{Bluhm and Krahnen}}{{}}}
\citation{aldasoro}
\gdef \@abspage@last{6}
