\begin{thebibliography}{}

\bibitem[Aldasoro et~al., 2017]{aldasoro}
Aldasoro, I., Gatti, D.~D., and Faia, E. (2017).
\newblock Bank networks: Contagion, systemic risk and prudential policy.
\newblock {\em Journal of Economic Behavior \& Organization}, 142:164--188.

\bibitem[Brunnermeier, 2009]{bruner}
Brunnermeier, M.~K. (2009).
\newblock Deciphering the liquidity and credit crunch 2007-2008.
\newblock {\em Journal of Economic Perspectives}, 23(1):77--100.

\bibitem[Calimani et~al., 2020]{calimani}
Calimani, S., Hałaj, G., and Żochowski, D. (2020).
\newblock Simulating fire sales in a system of banks and asset managers.
\newblock Working Paper Series 2373, European Central Bank.

\bibitem[Cifuentes et~al., 2005]{cifuentes}
Cifuentes, R., Ferrucci, G., and Shin, H.~S. (2005).
\newblock Liquidity risk and contagion.
\newblock {\em Journal of the European Economic Association}, 3(2/3):556--566.

\bibitem[Elliott et~al., 2014]{elliot}
Elliott, M., Golub, B., and Jackson, M.~O. (2014).
\newblock Financial networks and contagion.
\newblock {\em American Economic Review}, 104(10):3115--53.

\bibitem[Farboodi, 2021]{NBERw29467}
Farboodi, M. (2021).
\newblock Intermediation and voluntary exposure to counterparty risk.
\newblock Working Paper 29467, National Bureau of Economic Research.

\bibitem[Gai and Kapadia, 2010]{gai}
Gai, P. and Kapadia, S. (2010).
\newblock Contagion in financial networks.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 466(2120):2401--2423.

\bibitem[Greenwood et~al., 2015]{Greenwood}
Greenwood, R., Landier, A., and Thesmar, D. (2015).
\newblock Vulnerable banks.
\newblock {\em Journal of Financial Economics}, 115(3):471--485.

\bibitem[Hałaj and Kok, 2015]{halaj}
Hałaj, G. and Kok, C. (2015).
\newblock Modelling the emergence of the interbank networks.
\newblock {\em Quantitative Finance}, 15(4):653--671.

\bibitem[in~’t Veld and van Lelyveld, 2014]{intveld}
in~’t Veld, D. and van Lelyveld, I. (2014).
\newblock Finding the core: Network structure in interbank markets.
\newblock {\em Journal of Banking \& Finance}, 49:27--40.

\bibitem[Liu et~al., 2020]{liu}
Liu, A., Paddrik, M., Yang, S.~Y., and Zhang, X. (2020).
\newblock Interbank contagion: An agent-based model approach to endogenously
  formed networks.
\newblock {\em Journal of Banking \& Finance}, 112:105191.
\newblock Challenges to global financial stability: interconnections,credit
  risk, business cycle and the role of market participants.

\bibitem[Wolski and van~de Leur, 2016]{wolski}
Wolski, M. and van~de Leur, M. (2016).
\newblock Interbank loans, collateral and modern monetary policy.
\newblock {\em Journal of Economic Dynamics and Control}, 73:388--416.

\end{thebibliography}
